{
  "expo": {
    "name": "Hexuno",
    "slug": "Hexuno",
    "scheme": "hexuno",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#09090b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mfurkankaya.hexuno"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "package": "com.mfurkankaya.hexuno",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5422e257-849d-4855-9dd0-0bae86b849b3"
      }
    }
  }
}
